CREATE USER audit WITH PASSWORD 'audit' CREATEDB;

CREATE DATABASE audit
	WITH
	OWNER = audit
	ENCODING = 'UTF8'
	TABLESPACE = pg_default
	CONNECTION LIMIT = -1;

REVOKE ALL ON DATABASE audit FROM public;